.solutions-grid {
  @apply max-w-4xl mx-auto px-4;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: theme('spacing.4');
  grid-row-gap: theme('spacing.4');
}

.solutions-grid > * {
  padding-top: calc(100% / 2);
}

.solutions-list-link {
  background: rgb(255, 255, 255, 0.3);
  backdrop-filter: blur(3px);
  transition: all 0.3s ease-in-out;
}

.solutions-list-link:hover {
  background: rgb(255, 255, 255, 0);
  backdrop-filter: blur(0px);
}

.solutions-list-link span {
  @apply p-4 font-display font-bold text-lg text-center uppercase;
  transition: background 0.3s ease-in-out;
}

.solutions-list-link:hover span {
  @apply bg-white;
}

@screen sm {
  .solutions-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .solutions-grid > * {
    padding-top: 100%;
  }

  .solutions-list-link span {
    @apply text-sm;
  }
}
